DATABASE_URL=""
GITHUB_ID=""
GITHUB_SECRET=""

EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=
EMAIL_FROM=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""